# CameraView

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsicen/cameraview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/cameraview/: MainActivity.kt
app/src/test/java/com/hsicen/cameraview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hsicen/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/hsicen/lib/: ExampleUnitTest.kt
