ext {
    plugins = [
            app       : 'com.android.application',
            lib       : 'com.android.library',
            kotlin    : 'kotlin-android',
            extensions: 'kotlin-android-extensions'
    ]

    android = [
            id: "com.hsicen.cameraview",

            compileSdk   : 29,
            buildTools   : "29.0.2",

            minSdk       : 21,
            targetSdk    : 29,
            code  : 100,
            name  : "1.0.0"
    ]

    versions = [
            'kotlin': '1.3.60'
    ]

    dependencies = [
            jdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            coreKtx         : 'androidx.core:core-ktx:1.1.0',
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

}
