apply plugin: rootProject.ext.plugins.app
apply plugin: rootProject.ext.plugins.kotlin
apply plugin: rootProject.ext.plugins.extensions

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildTools

    defaultConfig {
        applicationId rootProject.ext.android.id

        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.code
        versionName rootProject.ext.android.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib')

    implementation rootProject.ext.dependencies.jdk
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.constraintlayout
}
